<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W52KJN6M');
gtag('config', 'AW-16609436442'); </script>
<!-- End Google Tag Manager -->
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.png" type="image/x-icon">
  <title>Book Tour: Rory in Oxford</title>
  <style>
    html, body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #d4ceb5;
      margin: 0;
      padding: 0;
      overflow-x: hidden; /* Prevent horizontal overflow */
    }
    .header {
      width: 100%;
      text-align: center;
      margin: 20px 0;
    }
    .header img {
      width: 100%;
      max-width: 700px;
      height: auto; /* Ensure image scales proportionally */
    }
    .form-container {
      width: 100%;
      max-width: 640px;
      box-shadow: 0 0 0px rgba(0, 0, 0, 0);
      background-color: #d4ceb5;
      padding: 0px;
      border-radius: 0px;
    }
    iframe {
      width: 100%;
      height: 1200px; 
      border: none;
    }

  </style>
</head>
  
<body>
  
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W52KJN6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
  <div class="header">
    <img src="/radcam_header_round.png" alt="Header Image" />
  </div>

  <div class="form-container">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfi5WOgAdkf45Kstg7IMqo0cBuMliD6UJQ9MTiugxVXzf9ygw/viewform?embedded=true"></iframe>
  </div>

</body>
</html>
